{
  "id": "0dfb6761-e689-4bb4-a18c-5ff373dc961e",
  "version": "2.0",
  "name": "selenium_swati_assign",
  "url": "https://www.cbse.gov.in",
  "tests": [{
    "id": "0faae2f4-825b-41b8-b417-c971d89f6883",
    "name": "testing_assign",
    "commands": [
      {
        "id": "48cce712-8baa-495b-9131-c6a2d06f273d",
        "command": "open",
        "target": "/cbsenew/question-paper.html"
      },
      {
        "id": "cf1ef49b-37af-4814-bb9a-8e35fab4fc26",
        "command": "setWindowSize",
        "target": "785x816"
      },
      {
        "id": "1256b6f8-0ebc-40d0-80e5-e403c6e0203a",
        "command": "click",
        "target": "css=#cbp-ntaccordion > li:nth-child(2) > .cbp-nttrigger"
      },
      {
        "id": "cf24f186-418d-41b8-b809-fb9f4db4a857",
        "command": "click",
        "target": "css=.cbp-ntopen li:nth-child(1) > .cbp-nttrigger"
      },
      {
        "id": "8b504839-19b1-479f-9a37-173032d0ea94",
        "command": "click",
        "target": "linkText=Download"
      },
      {
        "id": "d6ecaaa4-0490-4314-978c-eb678a36f3ed",
        "command": "storeWindowHandle",
        "target": "root"
      },
      {
        "id": "49ae181d-300b-424d-be52-16a49a48f347",
        "command": "selectWindow",
        "target": "handle=${root}"
      },
      {
        "id": "6378e8ac-f052-45b8-a167-22287f83ff22",
        "command": "click",
        "target": "css=.cbp-ntopen > .cbp-ntcontent > .container tr:nth-child(3) a"
      },
      {
        "id": "777754c5-2301-4506-874f-2616c7a6bfa1",
        "command": "click",
        "target": "css=.cbp-ntopen > .cbp-ntcontent > .container tr:nth-child(5) a"
      },
      {
        "id": "c7c63129-07b2-48b1-bd19-83ec732a7d7a",
        "command": "click",
        "target": "css=.cbp-ntopen > .cbp-ntcontent > .container tr:nth-child(7) a"
      }
    ]
  }],
  "suites": [{
    "id": "3a52fb83-36d0-48df-8cad-d93547ec96eb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0faae2f4-825b-41b8-b417-c971d89f6883"]
  }],
  "urls": ["https://www.cbse.gov.in/"],
  "plugins": []
}
